@import url("global.css");

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

body#home {
  background-color: var(--background);
  max-width: 1200px;
  margin: auto;

  header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .logo {
    }

    div {
      display: flex;
      flex-direction: row;
    }

    nav {
      font-size: 16px;
      width: 100%;
      display: flex;
      justify-content: center;
      column-gap: 50px;
      align-items: center;
    }

    button {
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 50%;
      background-color: var(--secondary);
    }

    button + button {
      margin-left: 20px;
    }

    .tema {
    }

    .restrito {
      font-weight: 700;
      font-size: 14px;
      border-radius: 7px;
      width: 150px;
    }
  }

  .pagina1 {
    height: calc(100vh - 100px);
    width: 100%;

    display: flex;
    justify-content: stretch;
    height: 100%;

    .esquerdo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .linha {
      height: 6px;
      border-radius: 5px;
    }

    .linha + .linha {
      margin-top: 5px;
    }

    .linha#linha1 {
      background-color: var(--accent);
      width: 200px;
    }

    .linha#linha2 {
      background-color: var(--secondary);
      width: 270px;
    }

    .letreiro {
      background-color: red;
      p {
        font-size: 64px;
      }
    }
    .esquerdo {
    }

    .pessoa#a {
    }
  }
}

body#adminLayout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 50px;
  grid-auto-rows: 50px;
  height: 100vh;
  margin: 0;
  grid-template-areas: 
    'sidebar header'
    'sidebar main'
    'sidebar footer';

  header {
    grid-area: header;
    background-color: #f7d9c4;
  }
  
  nav {
    grid-area: sidebar;
    background-color: #f8a488;
  }

  main {
    grid-area: main;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #eaedf0;
  }

  footer {
    grid-area: footer;
    background-color: #f7d9c4;
  }

  @media screen and (max-width: 763px){
    & {
      grid-template-columns: 1fr;
      grid-template-rows: 120px 80px 1fr 50px;
      grid-template-areas: 
        'sidebar'
        'header'
        'main'
        'footer';
    }
  }
}
