@import url("global.css");
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

body#home {
  background-color: var(--background);
  max-width: 1200px;
  margin: auto;
}
body#home header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
body#home header div {
  display: flex;
  flex-direction: row;
}
body#home header nav {
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 50px;
  align-items: center;
}
body#home header button {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  background-color: var(--secondary);
}
body#home header button + button {
  margin-left: 20px;
}
body#home header .restrito {
  font-weight: 700;
  font-size: 14px;
  border-radius: 7px;
  width: 150px;
}
body#home .pagina1 {
  height: calc(100vh - 100px);
  width: 100%;
  display: flex;
  justify-content: stretch;
  height: 100%;
}
body#home .pagina1 .esquerdo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body#home .pagina1 .linha {
  height: 6px;
  border-radius: 5px;
}
body#home .pagina1 .linha + .linha {
  margin-top: 5px;
}
body#home .pagina1 .linha#linha1 {
  background-color: var(--accent);
  width: 200px;
}
body#home .pagina1 .linha#linha2 {
  background-color: var(--secondary);
  width: 270px;
}
body#home .pagina1 .letreiro {
  background-color: red;
}
body#home .pagina1 .letreiro p {
  font-size: 64px;
}

body#adminLayout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 50px;
  grid-auto-rows: 50px;
  height: 100vh;
  margin: 0;
  grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
}
body#adminLayout header {
  grid-area: header;
  background-color: #f7d9c4;
}
body#adminLayout nav {
  grid-area: sidebar;
  background-color: #f8a488;
}
body#adminLayout main {
  grid-area: main;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #eaedf0;
}
body#adminLayout footer {
  grid-area: footer;
  background-color: #f7d9c4;
}
@media screen and (max-width: 763px) {
  body#adminLayout {
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px 1fr 50px;
    grid-template-areas: "sidebar" "header" "main" "footer";
  }
}

/*# sourceMappingURL=style.css.map */
